events {
}

rtmp {
    server {
        listen 1935;

        chunk_size 4000;

        # Ingest application
        application ingest {
            live on;

            allow publish all;
            allow play 127.0.0.1;
            deny play all;

            # Transcode this stream to smaller formats
            exec ffmpeg -re -i rtmp://localhost/$app/$name -vcodec copy -acodec copy -f flv rtmp://localhost/hls/${name}_source;
            exec ffmpeg -re -i rtmp://localhost/$app/$name -vcodec libx264 -preset veryfast -vb 1600000 -vf scale=-1:720 -acodec libfdk_aac -ab 128000 -f flv rtmp://localhost/hls/${name}_720;
            exec ffmpeg -re -i rtmp://localhost/$app/$name -vcodec libx264 -preset veryfast -vb 1200000 -vf scale=-1:480 -acodec libfdk_aac -ab 96000 -f flv rtmp://localhost/hls/${name}_480;
        }

        # HLS application for distribution
        application hls {
            live on;
            hls on;
            hls_path /hls;

            allow publish 127.0.0.1;
            deny publish all;
            deny play all;
        }
    }

    access_log /dev/stdout;
}

http {
    server {
        listen 80;

        location /stat {
            rtmp_stat all;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            alias /hls;
            autoindex on;

            add_header Cache-Control no-cache;
        }

        access_log /dev/stdout;
        error_log /dev/stderr;
    }
}