events {
}

rtmp {
    server {
        listen 1935;

        chunk_size 4000;

        # Ingest application
        application ingest {
            live on;

            hls on;
            hls_path /hls;
            hls_cleanup off;
            
            wait_key on;
            wait_video on;

            allow publish all;
            deny play all;

            # Django Callbacks
            on_publish      http://web:8000/nginx-callbacks/publish-start;
            on_publish_done http://web:8000/nginx-callbacks/publish-done;
        }
    }

    access_log /dev/stdout;
}

http {
    server {
        listen 8000;

        location /stat {
            rtmp_stat all;
        }

        access_log /dev/stdout;
        error_log /dev/stderr;
    }
}
