events {
}

rtmp {
    server {
        listen 1935;

        chunk_size 4000;

        application hls {
            live on;
            hls on;
            hls_path /hls;
        }
    }

    access_log /dev/stdout;
}

http {
    server {
        listen 80;

        location /stat {
            rtmp_stat all;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            alias /hls;
            autoindex on;

            add_header Cache-Control no-cache;
        }

        access_log /dev/stdout;
        error_log /dev/stderr;
    }
}