server {
    listen 8000 default_server;

    location /hls {
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }

        autoindex on;
        alias /hls;
        add_header Cache-Control no-cache;
    }

    location /static {
        alias /static;
    }

    location /media {
        alias /media;
    }

    location /nginx-callbacks {
        return 404;
    }

    location / {
        proxy_pass http://web:8000/;
        proxy_pass_request_headers on;
    }
}