server {
    listen 8000 default_server;
    
    location /static {
        alias /static;
    }

    location /media {
        alias /media;
    }

    location /nginx-callbacks {
        return 404;
    }

    location / {
        proxy_pass http://web:8000/;
        proxy_pass_request_headers on;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://web:8000/api;
        proxy_pass_request_headers on;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 50m;
    }
}